Markdown Pro Editor - 离线版本使用说明
======================================

【快速开始】
1. 解压这个文件夹
2. 用浏览器打开 index.html 文件
3. 开始使用！

【系统要求】
- 现代浏览器（Chrome、Firefox、Safari、Edge）
- 至少 2GB 内存
- 50MB 磁盘空间

【主要功能】
✓ Markdown 编辑和实时预览
✓ 数学公式支持（KaTeX）
✓ 中小学试卷排版
✓ 文件管理和备份
✓ 图片插入和管理
✓ 多格式转换（PDF/Word/TXT → Markdown）
✓ 题库管理和试题筛选
✓ AI 对话和文档分析（需要 API 密钥）
✓ 打印和导出功能
✓ 完全离线使用

【快捷键】
Ctrl+N - 新建文件
Ctrl+O - 打开文件
Ctrl+S - 保存文件
Ctrl+H - 搜索和替换
Ctrl+Z - 撤销
Ctrl+Y - 重做
Ctrl+B - 加粗
Ctrl+I - 斜体

【数据存储】
所有数据都保存在浏览器本地存储中，不会上传到任何服务器。

【隐私保护】
完全离线运行，您拥有对所有数据的完全控制权。

【问题排查】
如果无法打开：
1. 确保使用最新版本的浏览器
2. 尝试用其他浏览器打开
3. 清除浏览器缓存后重试

【获取帮助】
查看应用内的帮助文档或发送邮件至 support@markdownpro.com

感谢使用 Markdown Pro Editor！
